\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Po\IeC {\v z}iadavky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kompil\IeC {\'a}cia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spustenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ukon\IeC {\v c}enie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Popis programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prip\IeC {\'a}janie klientov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Komunik\IeC {\'a}cia s klientmi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vn\IeC {\'u}torn\IeC {\'a} logika servera}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Tabu\IeC {\v l}ka spojen\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ukladanie z\IeC {\'a}znamov}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Ukon\IeC {\v c}enie spojenia serverom}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zoznam s\IeC {\'u}borov}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}S\IeC {\'u}bory s k\IeC {\'o}dom (.c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hlavi\IeC {\v c}kov\IeC {\'e} s\IeC {\'u}bory (.h)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}In\IeC {\'e} s\IeC {\'u}bory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} funkcie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}S\IeC {\'u}bor functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}S\IeC {\'u}bor requests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}S\IeC {\'u}bor statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}S\IeC {\'u}bory server a client}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Roz\IeC {\v s}\IeC {\'\i }renia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stiahnutie}{5}}
