\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Po\IeC {\v z}iadavky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kompil\IeC {\'a}cia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spustenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ukon\IeC {\v c}enie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Popis programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prip\IeC {\'a}janie klientov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Komunik\IeC {\'a}cia s klientmi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zoznam s\IeC {\'u}borov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}S\IeC {\'u}bory s k\IeC {\'o}dom (.c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hlavi\IeC {\v c}kov\IeC {\'e} s\IeC {\'u}bory (.h)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}In\IeC {\'e} s\IeC {\'u}bory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} funkcie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}S\IeC {\'u}bor functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}S\IeC {\'u}bor requests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}S\IeC {\'u}bor statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stiahnutie}{3}}
